#spring.datasource.url=jdbc:postgresql://db.mxlutigrpukirshetwpx.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Adettob@239@239
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#server.error.include-message=always
#server.error.include-binding-errors=always
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system2
spring.datasource.username=root
spring.datasource.password=Adettob@239@239
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG